worker_processes auto;  # Auto-detect the number of CPU cores

events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

http {
    upstream streamlit_apps {
        least_conn;
        ip_hash;
        server streamlit_app_1:8501;
        server streamlit_app_2:8502;
        server streamlit_app_3:8503;
    }

    server {
        listen 80;
        index index.php index.html index.htm;
        location / {
            proxy_pass http://streamlit_apps;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
